# kindle

Sync2kindle/: .project  pom.xml
Sync2kindle/src/main/java/com/chinaway/kindle/mail/: MailSenderInfo.java  SimpleAuthenticator.java  SimpleMailSender.java  Snippet.java
Sync2kindle/src/main/java/com/chinaway/kindle/resource/: package-info.java
Sync2kindle/src/main/java/com/chinaway/kindle/resource/pdf/: PDFOperator.java
Sync2kindle/src/main/java/com/chinaway/kindle/yinxing/: package-info.java
Sync2kindle/src/main/webapp/: index.jsp
Sync2kindle/src/main/webapp/WEB-INF/: web.xml
